{
  "name": "generalities",
  "version": "2.1.1",
  "description": "Common constants",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint -c tslint.json 'src/**/*.ts' --fix",
    "ts": "tsc",
    "serve:ts": "npx tsc --watch",
    "compile": "npm run ts",
    "test": "exit 0",
    "validate": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remithomas/generalities.git"
  },
  "keywords": [
    "codes",
    "common",
    "constants",
    "countries",
    "es6",
    "languages",
    "typescript"
  ],
  "author": "Remi Thomas <remi.thomas@yahoo.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remithomas/generalities/issues"
  },
  "homepage": "https://github.com/remithomas/generalities#readme",
  "devDependencies": {
    "tslint": "^5.10.0",
    "typescript": "^3.3.3333"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run validate"
    }
  }
}
